<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Md. Alif Rahman Ridoy | Publications</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Open+Sans+Condensed:300" rel="stylesheet">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script data-ad-client="ca-pub-1135505713854308" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

  <!--Navbar part starts from here -->
  <nav class="navbar navbar-expand-lg navbar-light float-right " style="padding-left:106px; padding-bottom:50px; ">
    <!--   <a class="navbar-brand" href="#">Hey!</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="education.html">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="experiences.html">Experiences</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="research.html">Research</a>

        </li>
        <li class="nav-item">
          <a class="nav-link " href="certifications.html">Certifications</a>
        </li>
        </li>
      </ul>
    </div>
  </nav>
  <p class="container" style="font-size:35px;">Md. Alif Rahman Ridoy</p>

  <div class="container" style="padding-top: 20px">
    <hr>
    <p align="justify">
      <br />
      My research work is focused towards Computer Vision, Deep Learning, Machine Learning, Medical Imaging, Speech Recognition. I am working with Deep Learning to merge it with health analytics.
      Along with this, my workplace allows me to reserach and solve on different computer Vision problems using DL. I am currently working on Object 
      Detection using different Deep Learning approaches. Besides, I am also interested in learning about human brain.
    </p> <br>
    <hr>
    <p><b>Total Publications:</b> 2</p>
    <p><b>Under Review Process:</b> 0</p>
    <p><b>Google Scholar:</b> <a href="https://scholar.google.com/citations?user=UblaukUAAAAJ&hl=en">Md. Alif Rahman Ridoy</a>
      <p><b>ResearchGate:</b> <a href="https://www.researchgate.net/profile/Alif-Rahman-3">Md. Alif Rahman Ridoy</a>
      </p>
      <p><b>Latest Publication:</b> A Lightweight Convolutional Neural Network for White Blood Cells Classification
        <a href="https://ieeexplore.ieee.org/document/9392649">(Link)</a> </p>
      <p><b>Presentaions:</b> 
        <!-- IEEE TENSYMP 2020 <a
          href="https://drive.google.com/file/d/1rH1Ro37m_WBjDaDbzr5nwbjgpy3IShZm/view?usp=sharing">(Certificate)</a>,
        ICECTE 2019 <a
          href="https://drive.google.com/file/d/1PkTG8g9LSrqZ9kyQk4WfwLtcTmFsopl7/view?usp=sharing">(Certificate)</a>, -->

        ICCIT 2020 <a
          href="https://drive.google.com/file/d/1T6GJsX2PKSM3O1x3xidBAhIMhtw8Dn-e/view?usp=sharing">(Certificate)</a>,
        ICAICT 2020 <a
          href="https://drive.google.com/file/d/1uiFKOyvvVhTa8W4wKk_6ZYsR9v15tUkU/view?usp=sharing">(Certificate)</a>

      </p>
      <hr>
      <h3>PUBLICATIONS</h3>
      <hr>

      <div class="panel-group">

        <br />
        <div class="panel panel-primary">
          <style type="text/css">
            .tg {
              border-collapse: collapse;
              border-color: #9ABAD9;
              border-spacing: 0;
              border-style: solid;
              border-width: 1px;
            }

            .tg td {
              background-color: #EBF5FF;
              border-color: #9ABAD9;
              border-style: solid;
              border-width: 0px;
              color: #444;
              font-family: Arial, sans-serif;
              font-size: 14px;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }

            .tg th {
              background-color: #409cff;
              border-color: #9ABAD9;
              border-style: solid;
              border-width: 0px;
              color: #fff;
              font-family: Arial, sans-serif;
              font-size: 14px;
              font-weight: normal;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }

            .tg .tg-hmp3 {
              background-color: #D2E4FC;
              text-align: left;
              vertical-align: top
            }

            .tg .tg-yau4 {
              background-color: #D2E4FC;
              font-size: 14px;
              font-weight: bold;
              text-align: center;
              vertical-align: top
            }

            .tg .tg-62xo {
              font-size: 14px;
              font-weight: bold;
              text-align: center;
              vertical-align: top
            }

            .tg .tg-9g27 {
              background-color: #679be0;
              font-size: 15px;
              font-weight: bold;
              text-align: center;
              vertical-align: top
            }

            .tg .tg-7hko {
              background-color: #679be0;
              color: #ffffff;
              font-size: 15px;
              text-align: left;
              vertical-align: top
            }

            .tg .tg-0lax {
              text-align: left;
              vertical-align: top
            }

            .tg .tg-9jqn {
              border-color: #6fa7dc;
              text-align: left;
              vertical-align: top
            }
          </style>
          <table class="tg">
            <thead>
              <tr>
                <th class="tg-9g27"><span style="color:#000">Title </span></th>
                <th class="tg-7hko"><span style="font-weight:bold;color:#000">A Lightweight Convolutional Neural Network for 
                  White Blood Cells Classification</span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-yau4">Authors</td>
                <td class="tg-hmp3"><span style="font-weight:bolder;font-style:normal">Md. Alif Rahman Ridoy </span>, Dr. Md.
                  Rabiul Islam</td>
              </tr>
              <tr>
                <td class="tg-62xo"><span style="font-weight:700;font-style:normal">Conferece</span></td>
                <td class="tg-0lax">23rd International Conference on Computer and Information Technology (ICCIT) 2020.</td>
              </tr>
              <tr>
                <td class="tg-yau4"><span style="font-weight:700;font-style:normal">Status</span></td>
                <td class="tg-hmp3"><span style="font-weight:bold;font-style:normal">Available online </span></td>
              </tr>
              <tr>
                <td class="tg-62xo"><span style="font-weight:700;font-style:normal">Conference Location</span></td>
                <td class="tg-9jqn"><span style="font-weight:400;font-style:normal">Dhaka, Bangladesh</span></td>
              </tr>
              <tr>
                <td class="tg-yau4"><span style="font-weight:700;font-style:normal">Organized By</span></td>
                <td class="tg-hmp3"><span style="font-weight:400;font-style:normal">IEEE Bangladesh Section,
                    Bangladesh</span></td>
              </tr>
              <tr>
                <td class="tg-62xo">Published By</td>
                <td class="tg-0lax">IEEE</td>
              </tr>
              <tr>
                <td class="tg-yau4">DOI</td>
                <td class="tg-hmp3">10.1109/ICCIT51783.2020.9392649</td>
              </tr>
              <tr>
                <td class="tg-62xo">URL</td>
                <td class="tg-0lax"><a
                  href="https://ieeexplore.ieee.org/document/9392649">https://ieeexplore.ieee.org/document/9392649</a></td>
              </tr>
              <tr>
                <td class="tg-yau4">Abstract</td>
                <td class="tg-hmp3"><p style="text-align: justify;">Our immune system is a complex network that consists of cells, tissues, and organs that operates 
                  concurrently to shield our body from millions of diseases, causing bacteria, parasites, and viruses. For the 
                  identification of different kinds of hematological disorders, the accurate identification of various 
                  White blood cells (WBC) is necessary for classification purposes. Most of the diseases can be diagnosed by the 
                  numbers and sizes of white blood cells found in a blood smear. A drastic change in a particular WBC count relative 
                  to the standard range provides us a hint about being attacked by distinct enzyme. As the incorrect segmentation 
                  of cells leads to inaccurate disease detection, it demands utmost significance that this process is performed in 
                  the best effective way. Still now, in many medical centers the detection and categorization of WBCs is performed 
                  manually by experts. As there remains a great probability of error due to manual classification, automatic systems 
                  should be designed in such a way that there will be a very minimal error rate as compared to the manual. 
                  With this aim, in this paper, a renowned methodology named Deep learning is proposed to conduct the whole 
                  classification process automatically applying an improved lightweight convolutional neural network which has 
                  been implemented for both multiclass and binary classification with an accuracy rate of 98.63% and 91.95% respectively.</p></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- <div class="panel panel-primary">
          <style type="text/css">
            .tg {
              border-collapse: collapse;
              border-color: #9ABAD9;
              border-spacing: 0;
              border-style: solid;
              border-width: 1px;
            }

            .tg td {
              background-color: #EBF5FF;
              border-color: #9ABAD9;
              border-style: solid;
              border-width: 0px;
              color: #444;
              font-family: Arial, sans-serif;
              font-size: 14px;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }

            .tg th {
              background-color: #409cff;
              border-color: #9ABAD9;
              border-style: solid;
              border-width: 0px;
              color: #fff;
              font-family: Arial, sans-serif;
              font-size: 14px;
              font-weight: normal;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }

            .tg .tg-hmp3 {
              background-color: #D2E4FC;
              text-align: left;
              vertical-align: top
            }

            .tg .tg-yau4 {
              background-color: #D2E4FC;
              font-size: 14px;
              font-weight: bold;
              text-align: center;
              vertical-align: top
            }

            .tg .tg-62xo {
              font-size: 14px;
              font-weight: bold;
              text-align: center;
              vertical-align: top
            }

            .tg .tg-9g27 {
              background-color: #679be0;
              font-size: 15px;
              font-weight: bold;
              text-align: center;
              vertical-align: top
            }

            .tg .tg-7hko {
              background-color: #679be0;
              color: #ffffff;
              font-size: 15px;
              text-align: left;
              vertical-align: top
            }

            .tg .tg-0lax {
              text-align: left;
              vertical-align: top
            }

            .tg .tg-9jqn {
              border-color: #6fa7dc;
              text-align: left;
              vertical-align: top
            }
          </style>
          <table class="tg">
            <thead>
              <tr>
                <th class="tg-9g27"><span style="color:#000">Title </span></th>
                <th class="tg-7hko"><span style="font-weight:bold;color:#000">Prediction of Clinical Risk Factors of
                    Diabetes Using Multiple Machine Learning Techniques Resolving Class Imbalance</span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-yau4">Authors</td>
                <td class="tg-hmp3"><span style="font-weight:bolder;font-style:normal">Kazi Amit Hasan </span>, Dr. Md.
                  Al Mehedi Hasan</td>
              </tr>
              <tr>
                <td class="tg-62xo"><span style="font-weight:700;font-style:normal">Conferece</span></td>
                <td class="tg-0lax">23rd International Conference on Computer and Information Technology (ICCIT) 2020.
                </td>
              </tr>
              <tr>
                <td class="tg-yau4"><span style="font-weight:700;font-style:normal">Status</span></td>
                <td class="tg-hmp3"><span style="font-weight:bold;font-style:normal">Availabe online</span></td>
              </tr>
              <tr>
                <td class="tg-62xo"><span style="font-weight:700;font-style:normal">Conference Location</span></td>
                <td class="tg-9jqn"><span style="font-weight:400;font-style:normal">Dhaka, Bangladesh</span></td>
              </tr>
              <tr>
                <td class="tg-yau4"><span style="font-weight:700;font-style:normal">Organized By</span></td>
                <td class="tg-hmp3"><span style="font-weight:400;font-style:normal">IEEE Bangladesh Section,
                    Bangladesh</span></td>
              </tr>
              <tr>
                <td class="tg-62xo">Published By</td>
                <td class="tg-0lax">IEEE</td>
              </tr>
              <tr>
                <td class="tg-yau4">DOI</td>
                <td class="tg-hmp3">10.1109/ICCIT51783.2020.9392694
                </td>
              </tr>
              <tr>
                <td class="tg-62xo">URL</td>
                <td class="tg-0lax">https://ieeexplore.ieee.org/document/9392694</td>
              </tr>
              <tr>
                <td class="tg-yau4">Abstract</td>
                <td class="tg-hmp3">Being the most common and rapidly growing disease, Diabetes affecting a huge number
                  of people from all span of ages each year that reduces the lifespan. Having a high affecting rate, it
                  increases the significance of initial diagnosis. Diabetes brings other complicated complications like
                  cardiovascular disease, kidney failure, stroke, damaging the vital organs etc. Early diagnosis of
                  diabetes reduces the likelihood of transiting it into a chronic and severe state. The identification
                  and analysis of risk factors of different spinal attributes help to identify the prevalence of
                  diabetes in medical diagnosis. The prevalence measure and identification of diabetes in the early
                  stages reduce the chances of future complications. In this research, the collective NHANES dataset of
                  1999-2000 to 2015-2016 was used and the purposes of this research were to analyze and ascertain the
                  potential risk factors correlated with diabetes by using Logistic Regression, ANOVA and also to
                  identify the abnormalities by using multiple supervised machine learning algorithms. Class imbalance,
                  outlier problems were handled and experimental results show that age, blood-related diabetes,
                  cholesterol and BMI are the most significant risk factors that associated with diabetes. Along with
                  this, the highest accuracy score .90 was achieved with the random forest classification method.</td>
              </tr>
            </tbody>
          </table>
        </div> -->
        <div class="panel panel-primary">
          <style type="text/css">
            .tg {
              border-collapse: collapse;
              border-color: #9ABAD9;
              border-spacing: 0;
              border-style: solid;
              border-width: 1px;
            }

            .tg td {
              background-color: #EBF5FF;
              border-color: #9ABAD9;
              border-style: solid;
              border-width: 0px;
              color: #444;
              font-family: Arial, sans-serif;
              font-size: 14px;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }

            .tg th {
              background-color: #409cff;
              border-color: #9ABAD9;
              border-style: solid;
              border-width: 0px;
              color: #fff;
              font-family: Arial, sans-serif;
              font-size: 14px;
              font-weight: normal;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }

            .tg .tg-hmp3 {
              background-color: #D2E4FC;
              text-align: left;
              vertical-align: top
            }

            .tg .tg-yau4 {
              background-color: #D2E4FC;
              font-size: 14px;
              font-weight: bold;
              text-align: center;
              vertical-align: top
            }

            .tg .tg-62xo {
              font-size: 14px;
              font-weight: bold;
              text-align: center;
              vertical-align: top
            }

            .tg .tg-9g27 {
              background-color: #679be0;
              font-size: 15px;
              font-weight: bold;
              text-align: center;
              vertical-align: top
            }

            .tg .tg-7hko {
              background-color: #679be0;
              color: #ffffff;
              font-size: 15px;
              text-align: left;
              vertical-align: top
            }

            .tg .tg-0lax {
              text-align: left;
              vertical-align: top
            }

            .tg .tg-9jqn {
              border-color: #6fa7dc;
              text-align: left;
              vertical-align: top
            }
          </style>
          <table class="tg">
            <thead>
              <tr>
                <th class="tg-9g27"><span style="color:#000">Title </span></th>
                <th class="tg-7hko"><span style="font-weight:bold;color:#000">An Automated Approach to White Blood Cell Classification Using a 
                  Lightweight Convolutional Neural Network</span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-yau4">Authors</td>
                <td class="tg-hmp3"><span style="font-weight:bolder;font-style:normal">Md. Alif Rahman Ridoy </span>, Dr. Md.
                  Rabiul Islam</td>
              </tr>
              <tr>
                <td class="tg-62xo"><span style="font-weight:700;font-style:normal">Conferece</span></td>
                <td class="tg-0lax">2nd International Conference on Advanced Information and Communication Technology
                  2020
                </td>
              </tr>
              <tr>
                <td class="tg-yau4"><span style="font-weight:700;font-style:normal">Status</span></td>
                <td class="tg-hmp3"><span style="font-weight:bold;font-style:normal">Availabe Online</span></td>
              </tr>
              <tr>
                <td class="tg-62xo"><span style="font-weight:700;font-style:normal">Conference Location</span></td>
                <td class="tg-9jqn"><span style="font-weight:400;font-style:normal">Dhaka, Bangladesh</span></td>
              </tr>
              <tr>
                <td class="tg-yau4"><span style="font-weight:700;font-style:normal">Organized By</span></td>
                <td class="tg-hmp3"><span style="font-weight:400;font-style:normal">IEEE Bangladesh Section,
                    Bangladesh</span></td>
              </tr>
              <tr>
                <td class="tg-62xo">Published By</td>
                <td class="tg-0lax">IEEE</td>
              </tr>
              <tr>
                <td class="tg-yau4">DOI</td>
                <td class="tg-hmp3">10.1109/ICAICT51780.2020.9333512</td>
              </tr>
              <tr>
                <td class="tg-62xo">URL</td>
                <td class="tg-0lax"><a
                  href="https://ieeexplore.ieee.org/document/9333512">https://ieeexplore.ieee.org/document/9333512</a></td>
              </tr>
              <tr>
                <td class="tg-yau4">Abstract</td>
                <td class="tg-hmp3"><p style="text-align: justify;">White blood cell (WBC) count in our bloodstream plays a notable role in the diagnosis or prognosis 
                  of various blood diseases like acute lymphoblastic leukemia, heart diseases, or infections. While a radical change 
                  in white blood cell count comparative to the baseline provides us a sign that our body is being attacked by an 
                  antigen, it protects us from various infectious diseases as well. A particular type of white blood cell count tells 
                  us about being affected by a specific antigen. In medical diagnosis, it is of extreme importance to distinguish the 
                  different white blood cell components efficiently. An incorrect diagnosis may also become the cause of death. 
                  At present, in most of the medical centers, this classification is done manually by experts, which is time-consuming. 
                  Though some semi-automated procedures are being proposed where feature extraction is done manually before 
                  classifying automatically using microscopic blood smear images, it is still time-consuming and tedious. In recent 
                  years ANN, CNN-RNN, and also fused CNN models have been employed to perform the WBC classification. For making the 
                  procedure more effective, we propose a Deep Learning methodology to perform the classification applying a 
                  convolutional neural network model with a higher accuracy rate and a lower number of parameters compared to the 
                  state-of-the-art approaches.</p></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- <div class="panel panel-primary">
          <style type="text/css">
            .tg {
              border-collapse: collapse;
              border-color: #9ABAD9;
              border-spacing: 0;
              border-style: solid;
              border-width: 1px;
            }

            .tg td {
              background-color: #EBF5FF;
              border-color: #9ABAD9;
              border-style: solid;
              border-width: 0px;
              color: #444;
              font-family: Arial, sans-serif;
              font-size: 14px;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }

            .tg th {
              background-color: #409cff;
              border-color: #9ABAD9;
              border-style: solid;
              border-width: 0px;
              color: #fff;
              font-family: Arial, sans-serif;
              font-size: 14px;
              font-weight: normal;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }

            .tg .tg-hmp3 {
              background-color: #D2E4FC;
              text-align: left;
              vertical-align: top
            }

            .tg .tg-yau4 {
              background-color: #D2E4FC;
              font-size: 14px;
              font-weight: bold;
              text-align: center;
              vertical-align: top
            }

            .tg .tg-62xo {
              font-size: 14px;
              font-weight: bold;
              text-align: center;
              vertical-align: top
            }

            .tg .tg-9g27 {
              background-color: #679be0;
              font-size: 15px;
              font-weight: bold;
              text-align: center;
              vertical-align: top
            }

            .tg .tg-7hko {
              background-color: #679be0;
              color: #ffffff;
              font-size: 15px;
              text-align: left;
              vertical-align: top
            }

            .tg .tg-0lax {
              text-align: left;
              vertical-align: top
            }

            .tg .tg-9jqn {
              border-color: #6fa7dc;
              text-align: left;
              vertical-align: top
            }
          </style>
          <table class="tg">
            <thead>
              <tr>
                <th class="tg-9g27"><span style="color:#000">Title </span></th>
                <th class="tg-7hko"><span style="font-weight:bold;color:#000"> Classification of Parkinson's Disease by
                    Analyzing Multiple Vocal Features Sets</span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-yau4">Authors</td>
                <td class="tg-hmp3"><span style="font-weight:bolder;font-style:normal">Kazi Amit Hasan </span>, Dr. Md.
                  Al Mehedi Hasan</td>
              </tr>
              <tr>
                <td class="tg-62xo"><span style="font-weight:700;font-style:normal">Conferece</span></td>
                <td class="tg-0lax">IEEE Region 10 Symposium (TENSYMP) 2020</td>
              </tr>
              <tr>
                <td class="tg-yau4"><span style="font-weight:700;font-style:normal">Status</span></td>
                <td class="tg-hmp3"><span style="font-weight:bold;font-style:normal">Availabe online</span></td>
              </tr>
              <tr>
                <td class="tg-62xo"><span style="font-weight:700;font-style:normal">Conference Location</span></td>
                <td class="tg-9jqn"><span style="font-weight:400;font-style:normal">Dhaka, Bangladesh</span></td>
              </tr>
              <tr>
                <td class="tg-yau4"><span style="font-weight:700;font-style:normal">Organized By</span></td>
                <td class="tg-hmp3"><span style="font-weight:400;font-style:normal">IEEE Bangladesh Section,
                    Bangladesh</span></td>
              </tr>
              <tr>
                <td class="tg-62xo">Published By</td>
                <td class="tg-0lax">IEEE</td>
              </tr>
              <tr>
                <td class="tg-yau4">DOI</td>
                <td class="tg-hmp3">10.1109/TENSYMP50017.2020.9230842
                </td>
              </tr>
              <tr>
                <td class="tg-62xo">URL</td>
                <td class="tg-0lax"> <a href="https://ieeexplore.ieee.org/document/9230842
                        ">https://ieeexplore.ieee.org/document/9230842
                  </a></td>
              </tr>
              <tr>
                <td class="tg-yau4">Abstract</td>
                <td class="tg-hmp3" style='text-align: justify;'>Parkinson's disease (PD) is a growing and chronic
                  neurodegenerative disease with a
                  great amount of motor and non-motor symptoms. In the initial stages, most of the PD patients face
                  difficulties in regular movements. Vocal disorders are one of the common symptoms of them. Vocal
                  disorder centric diagnosis systems are one of the leading areas in recent PD detection studies. In
                  this paper, the dataset was taken from the UCI Machine Learning repository and a feature extraction
                  technique was applied. The Analysis of Variance (ANOVA) is used for extracting the features as the
                  dataset was full of features and the topmost 50 features are selected according to ANOVA F-score.
                  Multiple machine learning classification methods were applied and compared with other related existing
                  works. Experimental results show that the highest accuracy score of 0.91 was achieved with the Random
                  Forest Classifier method by feeding the selected features. ANOVA as a feature extraction technique
                  successfully extracted the significant features that differentiate PD patients from healthy
                  individuals and also improve the classification accuracy.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="panel panel-primary">
          <style type="text/css">
            .tg {
              border-collapse: collapse;
              border-color: #9ABAD9;
              border-spacing: 0;
              border-style: solid;
              border-width: 1px;
            }

            .tg td {
              background-color: #EBF5FF;
              border-color: #9ABAD9;
              border-style: solid;
              border-width: 0px;
              color: #444;
              font-family: Arial, sans-serif;
              font-size: 14px;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }

            .tg th {
              background-color: #409cff;
              border-color: #9ABAD9;
              border-style: solid;
              border-width: 0px;
              color: #fff;
              font-family: Arial, sans-serif;
              font-size: 14px;
              font-weight: normal;
              overflow: hidden;
              padding: 10px 5px;
              word-break: normal;
            }

            .tg .tg-hmp3 {
              background-color: #D2E4FC;
              text-align: left;
              vertical-align: top
            }

            .tg .tg-yau4 {
              background-color: #D2E4FC;
              font-size: 14px;
              font-weight: bold;
              text-align: center;
              vertical-align: top
            }

            .tg .tg-62xo {
              font-size: 14px;
              font-weight: bold;
              text-align: center;
              vertical-align: top
            }

            .tg .tg-9g27 {
              background-color: #679be0;
              font-size: 15px;
              font-weight: bold;
              text-align: center;
              vertical-align: top
            }

            .tg .tg-7hko {
              background-color: #679be0;
              color: #ffffff;
              font-size: 15px;
              text-align: left;
              vertical-align: top
            }

            .tg .tg-0lax {
              text-align: left;
              vertical-align: top
            }

            .tg .tg-9jqn {
              border-color: #6fa7dc;
              text-align: left;
              vertical-align: top
            }
          </style>
          <table class="tg">
            <thead>
              <tr>
                <th class="tg-9g27"><span style="color:#000">Title </span></th>
                <th class="tg-7hko"><span style="font-weight:bold;color:#000">Identification of Biomarkers for Head and
                    Neck Cancer by Analyzing Multiple mRNA Expression Datasets</span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-yau4">Authors</td>
                <td class="tg-hmp3"><span style="font-weight:bolder;font-style:normal">Kazi Amit Hasan </span>, Dr. Md.
                  Al Mehedi Hasan</td>
              </tr>
              <tr>
                <td class="tg-62xo"><span style="font-weight:700;font-style:normal">Conferece</span></td>
                <td class="tg-0lax">3rd International Conference on Electrical, Computer and Telecommunication
                  Engineering (ICECTE 2019)</td>
              </tr>
              <tr>
                <td class="tg-yau4"><span style="font-weight:700;font-style:normal">Status</span></td>
                <td class="tg-hmp3"><span style="font-weight:bold;font-style:normal">Available online</span></td>
              </tr>
              <tr>
                <td class="tg-62xo"><span style="font-weight:700;font-style:normal">Conference Location</span></td>
                <td class="tg-9jqn"><span style="font-weight:400;font-style:normal">Dhaka, Bangladesh</span></td>
              </tr>
              <tr>
                <td class="tg-yau4"><span style="font-weight:700;font-style:normal">Organized By</span></td>
                <td class="tg-hmp3"><span style="font-weight:400;font-style:normal">Faculty of Electrical & Computer
                    Engineering, RUET</span></td>
              </tr>
              <tr>
                <td class="tg-62xo">Published By</td>
                <td class="tg-0lax">IEEE</td>
              </tr>
              <tr>
                <td class="tg-yau4">DOI</td>
                <td class="tg-hmp3">10.1109/ICECTE48615.2019.9303555</td>
              </tr>
              <tr>
                <td class="tg-62xo">URL</td>
                <td class="tg-0lax"> <a href="https://ieeexplore.ieee.org/abstract/document/9303555
                  ">https://ieeexplore.ieee.org/abstract/document/9303555
                  </a></td>
              </tr>
              <tr>
                <td class="tg-yau4">Abstract</td>
                <td class="tg-hmp3" style='text-align: justify;'>
                  Identifying biomarkers play a vital role in some clinical applications like diagnosis, prognosis, and
                  drug selecting. Being the fifth common and frequent cancer in the world and having a poor survival
                  rate, it makes Head and Neck squamous cell carcinoma (HNSCC) one of the most studied concern. Knowing
                  the lack of effective and reliable biomarkers along with its high mortality rate, finding biomarkers
                  from deferentially expressed genes can reduce the mortality rate. In our research paper, we studied
                  different mRNA micro-array datasets (GSE6631 and GSE12452) for the identification of deferentially
                  expressed genes. With the implementation of a parametric test (Student's t-test) to identify the
                  deferentially expressed genes with log fold change values. With careful inspection, we found a list of
                  deferentially expressed genes consist of 365 up-regulated and 283 down-regulated genes in total by
                  using Student t-test while keeping the p-value less than 0.05. Finally, after extensive analysis, two
                  genes (PSPH and DST) were selected among them. With an overall endurance inspection, it indicates that
                  PSPH and DST were associated with overall durability. Consequently, PSPH and DST can be the possible
                  biomarkers and can act as a therapeutic objective to enhance the survival rate of Head and Neck
                  Cancers. All the files and code which we used in this research paper are available at
                  https://github.com/AmitHasanShuvo/Biomarkers\_HNSC</td>
              </tr>
            </tbody>
          </table>
        </div> -->


        <br />

        <br />



      </div>



  </div>
  <hr>
  <div class="section fp-auto-height row">
    <div class=" container footer">
      <h3>Contact</h3>
      <div>

        <i class="fa fa-envelope"></i> <b>alifrahmancse92 [AT] gmail [DOT] com</b></br>
        <i class="fa fa-skype"></i> Md. Alif Rahman Ridoy </br>
        


      </div>
    </div>




  </div>

  <p style="text-align: center;">© Md. Alif Rahman Ridoy 2022-2023</p>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
</body>

</html>
